@prefix cte_EHE08:  <http://www.codigotecnico.org/cte/export/sites/default/web/galerias/archivos/DB_SE-AE_abril_2009#> .
@prefix rvt:     <http://www.autodesk.com/revit/ontology/revit2015#> .
@prefix sug:     <http://www.suggestion_products.org/ontology/#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rvtm:    <http://www.autodesk.com/revit/resource/project00001.rdf#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix calc:    <http://calculation.debug#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix ctebu:   <http://www.codigotecnico.org/cte/export/sites/default/web/galerias/archivos/DB_SE-AE_abril_2009/buildingUse.owl#> .

rvt:bbox_004
      rdf:type owl:NamedIndividual , rvt:boundingBox ;
      rvt:HasSize rvtm:size_0004 ;
      rvt:hasBaseLevel rvtm:lev_001 ;
      rvt:hasBaseOffset "0.000"^^xsd:double ;
      rvt:hasCenterPoint rvtm:centerPoint_0004 ;
      rvt:hasTopLevel rvtm:lev_005 ;
      rvt:hasTopOffset "0.000"^^xsd:double .

rvtm:col_004
      rdf:type rvt:structuralColumn , owl:NamedIndividual ;
      rvt:hasBoundingBox rvtm:bbox_004 ;
      rvt:hasGirder rvtm:gir_003 ;
      rvt:hasLevel rvtm:lev_001 , rvtm:lev_002 , rvtm:lev_003 , rvtm:lev_004 ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/col_004" .

rvt:bbox_002
      rdf:type owl:NamedIndividual , rvt:boundingBox ;
      rvt:HasSize rvtm:size_0002 ;
      rvt:hasBaseLevel rvtm:lev_001 ;
      rvt:hasBaseOffset "0.000"^^xsd:double ;
      rvt:hasCenterPoint rvtm:centerPoint_0002 ;
      rvt:hasTopLevel rvtm:lev_005 ;
      rvt:hasTopOffset "0.000"^^xsd:double .

rvtm:size_0004
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xSize "0.5000"^^xsd:double ;
      rvt:ySize "0.4000"^^xsd:double ;
      rvt:zSize "10.3500"^^xsd:double .

rvtm:col_002
      rdf:type rvt:structuralColumn , owl:NamedIndividual ;
      rvt:hasBoundingBox rvtm:bbox_002 ;
      rvt:hasGirder rvtm:gir_002 , rvtm:gir_001 ;
      rvt:hasLevel rvtm:lev_001 , rvtm:lev_002 , rvtm:lev_003 , rvtm:lev_004 ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/col_002" .

rvtm:centerPoint_0002
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xPos "13.0100"^^xsd:double ;
      rvt:yPos "-5.0100"^^xsd:double .

rvtm:centerPoint_0004
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xPos "8.4800"^^xsd:double ;
      rvt:yPos "1.3400"^^xsd:double .

rvtm:gir_dummy_003
      rdf:type rvt:structuralGirder , owl:NamedIndividual ;
      rvt:isPartOf rvtm:beam_system_001 ;
      rvt:length "9.759"^^xsd:double ;
      rvt:typeOfGirder rvt:beamL-Type .

rvtm:lev_004
      rdf:type owl:NamedIndividual , rvt:level ;
      rdfs:label "3.Planta cubierta +8.70"^^xsd:string ;
      rvt:hasElevation "557.2000"^^xsd:double ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/lev_002" .

rvtm:hcSlab_Dummy_004
      rdf:type owl:NamedIndividual , rvt:HCSlabElement ;
      rvt:compressionLayerHeight
              "0.05"^^xsd:double ;
      rvt:hasBeamSystem rvtm:beam_system_001 ;
      rvt:height "0.40"^^xsd:double ;
      rvt:length "10.000"^^xsd:double ;
      rvt:variableLoad "6.0"^^xsd:double ;
      rvt:weight "5.081"^^xsd:double ;
      rvt:width "1.200"^^xsd:double .

rvtm:hcSlab_Dummy_002
      rdf:type owl:NamedIndividual , rvt:HCSlabElement ;
      rvt:compressionLayerHeight
              "0.05"^^xsd:double ;
      rvt:hasBeamSystem rvtm:beam_system_001 ;
      rvt:height "0.42"^^xsd:double ;
      rvt:length "12.000"^^xsd:double ;
      rvt:variableLoad "6.0"^^xsd:double ;
      rvt:weight "11.3092"^^xsd:double ;
      rvt:width "1.200"^^xsd:double .

rvtm:gir_dummy_001
      rdf:type rvt:structuralGirder , owl:NamedIndividual ;
      rvt:isPartOf rvtm:beam_system_001 ;
      rvt:length "5.5560"^^xsd:double ;
      rvt:typeOfGirder rvt:beamL-Type .

rvtm:hcSlab_Dummy_001
      rdf:type owl:NamedIndividual , rvt:HCSlabElement ;
      rvt:compressionLayerHeight
              "0.05"^^xsd:double ;
      rvt:hasBeamSystem rvtm:beam_system_001 ;
      rvt:height "0.42"^^xsd:double ;
      rvt:length "10.000"^^xsd:double ;
      rvt:variableLoad "6.0"^^xsd:double ;
      rvt:weight "11.3092"^^xsd:double ;
      rvt:width "1.200"^^xsd:double .

rvtm:lev_001
      rdf:type owl:NamedIndividual , rvt:level ;
      rdfs:label "0.Planta +0"^^xsd:string ;
      rvt:hasElevation "548.5000"^^xsd:double ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/lev_005" .

rvtm:size_0002
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xSize "0.5000"^^xsd:double ;
      rvt:ySize "0.4000"^^xsd:double ;
      rvt:zSize "10.3500"^^xsd:double .

rvtm:centerLinePoint
      rdf:type rvt:centerPoint ;
      rvt:xPos "13.0300"^^xsd:double ;
      rvt:yPos "-1.2900"^^xsd:double .

<http://www.autodesk.com/revit/resource/project00001>
      rdf:type owl:Ontology .

rvtm:bbox_001
      rdf:type owl:NamedIndividual , rvt:boundingBox ;
      rvt:HasSize rvtm:size_0001 ;
      rvt:hasBaseLevel rvtm:lev_001 ;
      rvt:hasBaseOffset "0.000"^^xsd:double ;
      rvt:hasCenterPoint rvtm:centerPoint_0001 ;
      rvt:hasTopLevel rvtm:lev_005 ;
      rvt:hasTopOffset "0.000"^^xsd:double .

rvtm:col_003
      rdf:type rvt:structuralColumn , owl:NamedIndividual ;
      rvt:hasBoundingBox rvtm:bbox_003 ;
      rvt:hasGirder rvtm:gir_003 , rvtm:gir_002 ;
      rvt:hasLevel rvtm:lev_001 , rvtm:lev_002 , rvtm:lev_003 , rvtm:lev_004 ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/col_003" .

rvtm:centerPoint_0001
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xPos "17.3700"^^xsd:double ;
      rvt:yPos "-1.3000"^^xsd:double .

rvtm:size_0003
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xSize "0.9914"^^xsd:double ;
      rvt:ySize "0.5000"^^xsd:double ;
      rvt:zSize "10.3500"^^xsd:double .

rvt:bbox_003
      rdf:type owl:NamedIndividual , rvt:boundingBox ;
      rvt:HasSize rvtm:size_0003 ;
      rvt:hasBaseLevel rvtm:lev_001 ;
      rvt:hasBaseOffset "0.000"^^xsd:double ;
      rvt:hasCenterPoint rvtm:centerPoint_0003 ;
      rvt:hasGirderOrientation
              rvt:depthOrientation ;
      rvt:hasTopLevel rvtm:lev_005 ;
      rvt:hasTopOffset "0.000"^^xsd:double .

rvtm:centerPoint_0003
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xPos "8.4800"^^xsd:double ;
      rvt:yPos "-9.0600"^^xsd:double .

rvtm:col_001
      rdf:type rvt:structuralColumn , owl:NamedIndividual ;
      rvt:hasBoundingBox rvtm:bbox_001 ;
      rvt:hasGirder rvtm:gir_001 ;
      rvt:hasLevel rvtm:lev_001 , rvtm:lev_002 , rvtm:lev_003 , rvtm:lev_004 ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/col_001" .

rvtm:lev_005
      rdf:type owl:NamedIndividual , rvt:level ;
      rdfs:label "4.Planta cubierta +10.20"^^xsd:string ;
      rvt:hasElevation "558.7000"^^xsd:double ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/lev_001" .

rvtm:beam_system_001
      rdf:type rvt:beamSystem ;
      rvt:hasCenterLinePoint
              rvtm:centerPoint_0001 ;
      rvt:hasLevel rvtm:lev_002 ;
      rvt:hasUseCategory ctebu:residentialBuilding .

rvtm:lev_003
      rdf:type owl:NamedIndividual , rvt:level ;
      rdfs:label "2.Planta segunda +6.80"^^xsd:string ;
      rvt:hasElevation "555.3000"^^xsd:double ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/lev_003" .

rvtm:hcSlab_Dummy_005
      rdf:type owl:NamedIndividual , rvt:HCSlabElement ;
      rvt:compressionLayerHeight
              "0.05"^^xsd:double ;
      rvt:hasBeamSystem rvtm:beam_system_001 ;
      rvt:height "0.82"^^xsd:double ;
      rvt:length "13.000"^^xsd:double ;
      rvt:variableLoad "6.0"^^xsd:double ;
      rvt:weight "11.3092"^^xsd:double ;
      rvt:width "1.200"^^xsd:double .

rvtm:gir_dummy_002
      rdf:type rvt:structuralGirder , owl:NamedIndividual ;
      rvt:isPartOf rvtm:beam_system_001 ;
      rvt:length "5.6587"^^xsd:double ;
      rvt:typeOfGirder rvt:beamL-Type .

rvtm:hcSlab_Dummy_003
      rdf:type owl:NamedIndividual , rvt:HCSlabElement ;
      rvt:compressionLayerHeight
              "0.05"^^xsd:double ;
      rvt:hasBeamSystem rvtm:beam_system_001 ;
      rvt:height "0.42"^^xsd:double ;
      rvt:length "12.000"^^xsd:double ;
      rvt:variableLoad "6.0"^^xsd:double ;
      rvt:weight "11.3092"^^xsd:double ;
      rvt:width "1.200"^^xsd:double .

rvtm:lev_002
      rdf:type owl:NamedIndividual , rvt:level ;
      rdfs:label "1.Planta primera +3.40"^^xsd:string ;
      rvt:hasElevation "551.9000"^^xsd:double ;
      rvt:hasURI "http://www.autodesk.com/revit/resource/project00001/lev_004" .

rvtm:size_0001
      rdf:type owl:NamedIndividual , rvt:size ;
      rvt:xSize "0.8244"^^xsd:double ;
      rvt:ySize "0.5000"^^xsd:double ;
      rvt:zSize "10.3500"^^xsd:double .
