<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/arq-2.8.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/icu4j-4.8.jar"/>
	<classpathentry kind="lib" path="lib/iri-0.8.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.20.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.20.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-arq-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-base-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-cmds-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-core-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-iri-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-shaded-guava-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-tdb-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jena.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
